# python_knowledge_quiz

./: DOCUMENTATION.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projekat_kviz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekat_kviz/: MainActivity.kt  databaseSeed.kt
app/src/main/java/com/example/projekat_kviz/screens/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/example/projekat_kviz/screens/menu/: AboutFragment.kt  RulesFragment.kt  UsefulLinks.kt
app/src/main/java/com/example/projekat_kviz/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/example/projekat_kviz/screens/title/: TitleFragment.kt
app/src/main/res/layout/: activity_main.xml  checkbox_answer.xml  game_fragment.xml  multiple_choice.xml  nav_header.xml  question.xml  score_fragment.xml  text_answer.xml  title_fragment.xml
app/src/main/res/layout-land/: game_fragment.xml  score_fragment.xml  title_fragment.xml
app/src/main/res/menu/: joker_menu.xml  navdrawer_menu.xml  share_success_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/test/java/com/example/projekat_kviz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
