<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layQuestion">

    <data>
        <variable
            name="gameViewModel"
            type="com.example.projekat_kviz.screens.game.GameViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/firacode_medium"
            android:padding="@dimen/question_padding"
            android:text="@{gameViewModel.question}"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text='"Write at least one key word in python."' />
        <io.github.kbiakov.codeview.CodeView
            android:id="@+id/code_view"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/questionText"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
